AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
USER_POOL_ID=your_user_pool_id
APP_CLIENT_ID=your_app_client_id
APP_CLIENT_SECRET=your_app_client_secret
FLASK_SECRET_KEY=your_flask_secret_key
AWS_REGION = your_aws_region
S3_BUCKET_NAME = your_s3_bucket_name